 
   _________             _________              _________
   \__   __/             \__   __/              \__   __/ 
      ) ( _______ ______    ) (  ______  ______    ) (  ______  ______ 
      | | \_   _/(  ___ \   | | (  __  )(  ___ \   | | (  __  )(  ___ \
      | |   ) (  | (   \/   | | | (__) || (   \/   | | | (  ) || (_  \/
      | |   | |  | |        | | |  __  || |        | | | |  | ||  _)   
      | | __) (__| (___/\   | | | )  ( || (___/\   | | | (__) || (___/\
      )_( \_____/(______/   )_( |/    \|(______/   )_( (______)(______/



         -._.-"""-.-"""-..-"""-.-"""-.-"""-.-"""-.-"""-.-"""-._.-"-'
        '-. _'.    '.    '.     '.    '.    '.    '.    '.    '. -'_
        .-'.-. \     \     \      \     \     \     \     \     \'-_.
         .-'-__.'.___.'.___.'.____.'.___.'.___.'.___.'.___.'.___.'._-.
          .-'






                                          BY Ganty Benjamin & Pasquier Gerome