_______________________________________________________________________________
|                                               *                             |
|  ou jouer :                                   *         Tic-Tac-Toe         |
|                                               *                             |
|  1 | 2 | 3                                    ******************************|
| ---+---+---                                   *                             |
|  4 | 5 | 6                                    *                             |
| ---+---+---                |     |            *            SCORE:           |
|  7 | 8 | 9                 |     |            *                             |
|                       _____|_____|_____       *     JOUEUR 1 | JOUEUR 2     |
|                            |     |            *     ---------+---------     |
|                            |     |            *              |              |
|                       _____|_____|_____       *         0    |    0         |
|                            |     |            *              |              |
|                            |     |            *              |              |
|                            |     |            *                             |
|                                               *                             |
|                                               *                             |
|                                               *                             |
|                                               *                             |
|                                               *                             |
|_____________________________________________________________________________|
|                                               *                             |
|  Au tour du joueur                            * q = quitter r = recommencer |
|_____________________________________________________________________________|